
.page {
    padding: 16px;

    :global {

        .product {
            img {
                flex-shrink: 0;
            }

            display: flex;
            gap: .5rem;
            align-items: center;
            margin: 2rem 0;
        }

        .rating {
            margin-top: 2rem;

            h3 {
                margin-bottom: 1.2rem;
            }

            .chakra-rating-group__item {
                font-size: 3rem;
            }
        }

        .detail {
            margin-top: 2rem;

            h3 {
                margin-bottom: .5rem;
            }
        }

        .fields {
            margin: 2rem 0 2.5rem;
            display: flex;
            flex-direction: column;
            gap: 1.8rem;
        }

        .chakra-accordion__itemBody {
            padding-top: 0;

            h4 {
                margin-top: .5rem;
            }

            ul {
                list-style-type: circle;
                padding-left: 2rem;
            }
        }

        .recommendation {
            margin-top: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        [type=submit] {
            width: 100%;
        }
    }
}