
.page {
    max-width: 1340px;
    margin: 1rem auto;

    :global {

        h1 {
            text-align: center;
            margin: 3rem 0;
        }

        .product {
            img {
                flex-shrink: 0;
            }

            display: flex;
            gap: 3rem;
            align-items: center;
            margin: 2rem 0;
            justify-content: center;
        }

        .rating {
            h3 {
                margin-bottom: 1.2rem;
            }
        }

        .detail {
            margin-top: 2rem;

            h3 {
                margin-bottom: .5rem;
            }
        }

        .wrapper {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 10%;
            padding: 0 1rem;

            @media (width <= 768px) {
                grid-template-rows: 1fr;
                gap: 3rem;
                grid-template-columns: none;

                .guidelines {
                    grid-row: 1;
                }

                form {
                    grid-row: 2;
                }
            }
        }

        .fields {
            margin: 2rem 0 2.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .guidelines {
            padding-top: 0;

            h3 {
                text-decoration: underline;
                text-decoration-thickness: 2px;
                text-underline-offset: 2px;
                font-size: var(--chakra-font-sizes-md);
            }

            h4 {
                margin-top: .5rem;
                font-size: var(--chakra-font-sizes-sm);
            }

            ul {
                list-style-type: circle;
                padding-left: 2rem;
                font-size: var(--chakra-font-sizes-sm);
            }
        }

        .recommendation {
            margin-top: 1rem;
            display: flex;
            gap: 1.5rem;
        }

    }
}