
.categories {
    max-width: 1340px;
    margin: 1rem auto 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h2 {

    }

    .carousel {
        position: relative;

        ul {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1rem;
    
            @media (max-width: 1000px) {
                grid-template-columns: repeat(7, 134px);
                overflow-x: scroll;
            }
    
            li {
                .category {
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;
    
                    img {
                    }
    
                    h3 {
                        text-align: center;
                    }
                }
            }
        }
    
        button {
            width: 32px;
            border-radius: 50%;
            padding: .9rem;
            position: absolute;
            top: calc(50%);
            transform: translateY(calc(-50% - 24px / 2 - .5rem));
            display: none;

            @media (max-width: 1000px) {
                display: grid;
                place-content: center;
                transition: all 400ms;

                &.hide {
                    opacity: 0;
                }
            }
        }

        .left-control {
            left: 0;
        }

        .right-control {
            right: 0;
        }
    }
    
}