
.page {
    padding: 16px;

    :global {
        h1 {
            margin: 1rem 0 .4rem;
        }

        .subtitle {
            margin-top: 2rem;
        }

        .add-payment-method {
            width: 100%;
            justify-content: flex-start;
            border: 1px dashed;
            padding-left: 2.5rem;
            height: 4.5rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .payment-form {
            border: 1px solid black;
            padding: 1.5rem;
            margin: 2rem 0;

            .title {
                margin-bottom: 1rem;
            }

            .expiry {
                display: flex;
                gap: 2rem;
                margin: 2rem 0;
            }

            .actions {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
        }

        .payment-methods {
            margin: .7rem 0 2rem;
            display: flex;
            gap: 1rem;

            span {
                border: var(--chakra-colors-gray-800) solid 1px;
                border-radius: .5rem;
                width: 70px;
                padding: 0.3rem .5rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .card {
            display: grid;
            grid-template-columns: 0.3fr 1fr 0.8fr;
            justify-items: center;
            border: 1px solid black;
            padding: 1.1rem 0.7rem 0.5rem;
            gap: .5rem;
            margin-bottom: 1rem;

            button {
                grid-column: span 3;
            }
        }
    }
}