
.page {
    padding-right: 2rem;

    :global {
        h1 {
            margin: 1rem auto 2.5rem;
            text-align: center;
        }

        .subtitle {
            margin-top: 2rem;
        }

        .add-payment-method {
            width: 100%;
            justify-content: flex-start;
            border: 1px dashed;
            padding-left: 1.3rem;
            height: 4rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .payment-form {
            border: 1px solid black;
            padding: 1rem;
            margin: 2rem 0;

            .title {
                margin-bottom: 1rem;
            }

            .expiry {
                display: flex;
                gap: 1rem;
                margin: 1rem 0;
            }

            .actions {
                display: flex;
                gap: 1rem;
                justify-self: flex-end;
            }

            [role=separator], .chakra-checkbox__root {
                margin-bottom: 1.3rem;
            }

            [role=separator] {
                background-color: var(--chakra-colors-gray-300);
            }
        }

        .payment-fields {
            width: min(100%, 450px);
        }

        .payment-methods {
            margin: .7rem 0 2rem;
            display: flex;
            gap: 1rem;

            span {
                border: var(--chakra-colors-gray-800) solid 1px;
                border-radius: .5rem;
                width: 70px;
                padding: 0.3rem .5rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .card {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            padding: 1rem;
            gap: .5rem;
            margin-top: 1rem;
            position: relative;

            .title {
                display: flex;
                gap: 2rem;
                align-items: flex-end;
                margin-bottom: .6rem;
            }

            .info {
                font-size: var(--chakra-font-sizes-sm);
                color: var(--chakra-colors-gray-600);
            }

            .actions {
                position: absolute;
                top: 1rem;
                right: 1rem;

                button {
                    justify-content: flex-end;
                }
            }
        }
    }
}